@import url("https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    display: flex !important;
    overflow: hidden !important;
    justify-content: center !important;
    align-items: center !important;
    overflow: hidden !important;
    background: url(../Images/clear.jpg);
    background-repeat: no-repeat !important;
    background-size: cover !important ;
    height: 100vh !important;
    backdrop-filter: blur(5px) !important; 
    transition: all .5s ease !important;
}


::-webkit-scrollbar{
    display: none;
}

#main-img{
    object-fit: cover;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    filter: blur(1px);
    transition: all .5 ease;
}

.main-container{
    position: absolute;
    top: 5%;
    margin: 50px 10%;
    /* background: red; */
    z-index: 100;
    min-width: 80%;
    height: 80%;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 5px 5px 40px white;
}
.information-section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 10px 0 10px 1%;
    background: transparent;
    width: 70%;
    height: 96%;
    float: left;
}
.date-time{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 10px;
    height: auto;
    color: #fff;
}
.info{
    position: relative;
    bottom: 10px;
}
#temp-status{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 50px;
    margin: 15px;
    font-weight: 700;
    color: #fff;
}
.forcast-days{
    font-size: 25px;
    margin-left: 15px;
    font-weight: 500;
    color: #fff;
}
.forcast-cards {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    width: 96%;
    margin: 10px 2%;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: max-content;
    border-radius: 10px;
    backdrop-filter: blur(40px);
    scroll-snap-align: start;
    color: #fff;
    font-size: 17px;
}
/* .card img{
    width: 15%;
    height: 15%;
} */

.search-section{
    position: absolute;
    top: 0;
    right: 0;
    width: 29%;
    height: 100%;
    float: right;
    display: flex;
    flex-direction: column;
    background: transparent; 
    border-left: 1px solid #c8c7c7;  
    backdrop-filter: blur(10px);
    transition: .3s;
}

.srch-title{
    font-size: 20px;
    font-weight: 500;
    margin: 15px;
    color: #fff;
}

#city-name{
    margin-left: 10px;
    width: 90%;
    height: 30px;
    border-radius: 10px;
    border: none;
    text-align: center;
}
:is(.search, .curr-location-btn){
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    width: 90%;
    height: 25px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}
:is(#current-temp, .city-name){
    align-self: center;
    font-size: 40px;
    font-weight: 700;
    color: #e6e3e3;
}
.city-name{
    text-align: center;
    margin-top: 40%;
}
/* .blur-background{
    object-fit: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    /* background: url(../last.jpg); */
    /* z-index: -1;
    filter: blur(9px);
} */ 

hr{
    margin: 0 10%;
}

@media(max-width: 800px){
    .main-container{
        position: relative;
        top: 0;
        margin: 25px;
        width: 100vh;
        height: 99vh;
        min-width: 50%;
    }
    .information-section{
        width: 100%;
    }
    .search-section{
        position: absolute;
        top: 10%;
        left: 10%;
        width: 81%;
        height: max-content;
        border: none;
        backdrop-filter: blur(5px);
        border-radius: 5px;
    }
    .city-name{
        color: #fff !important;
        margin-top: 6%;
        text-wrap: nowrap;
    }
    #current-temp{
        color: #fff !important;
    }
}